"*":
  core:
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "inconsolata"
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "025be5c2-c601-99a3-cc83-dc8ed147932f"
  "git-plus": {}
  "go-plus": {}
  latex: {}
  "merge-conflicts": {}
  "one-dark-ui": {}
  "package-sync":
    forceOverwrite: true
  "travis-ci-status": {}
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
